name=ADXL345_DTWI
version=1.0.4
author=Matt Jenkins
maintainer=Matt Jenkins <matt@majenko.co.uk>
sentence=chipKIT DTWI library for the ADXL345 Accelerometer
category=Sensors
architectures=chipkit
includes=ADXL345_DTWI.h
